# project02

./: .gitignore  README.md  pom.xml
client/: README.md  angular.json  custom-webpack.config.js  karma.conf.js  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/components/home/: home.component.html  home.component.scss
client/src/app/components/login-dialog/: login-dialog.component.html  login-dialog.component.ts
client/src/app/components/shop/: shop.component.scss  shop.component.ts
client/src/app/components/user-dashboard/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.spec.ts  user-dashboard.component.ts
client/src/app/components/user-dashboard/user-default/: user-default.component.ts
client/src/app/components/user-dashboard/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
client/src/app/components/user-home/: user-home.component.html  user-home.component.scss  user-home.component.ts
client/src/app/pages/four-ofour/: four-ofour.component.html  four-ofour.component.ts
client/src/app/pages/user-dashboard/: user-dashboard.component.html  user-dashboard.component.spec.ts  user-dashboard.component.ts
client/src/app/pages/user-profile/: user-profile.component.ts
client/src/app/services/: oauth2.service.ts  user-management.service.ts
client/src/environments/: environment.ts
dbscripts/: script.oraclesql
src/main/java/Foo/: App.java  AppConfig.java  HelloController.java
src/main/java/org/Foo/Bar/: App.java  SpringContextAccessor.java  WebConfigurer.java
src/main/java/org/Foo/Bar/Controllers/: HelloController.java  OAuthController.java  RestUtilController.java  ViewController.java
src/main/java/org/Foo/Bar/Entities/: User.java
src/main/java/org/Foo/Bar/EntitiesDao/: UserDao.java  UserDaoImpl.java
src/main/java/org/Foo/Bar/RestObjects/: GitHubAccessToken.java  GoogleAccessToken.java
src/main/java/org/Foo/Bar/Services/: HTTPUtils.java  URIParser.java  UserService.java  UserServiceImpl.java
src/main/java/org/Foo/Bar/UtilityServices/: HTTPUtils.java  QueryStringParser.java
src/main/resources/: springmvc.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: access_token_helper.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access_token_helper.html
src/test/java/Foo/: HelloControllerTest.java
src/test/java/org/Foo/Bar/: ApplicationTests.java
src/test/java/org/Foo/Bar/project02/: Project02ApplicationTests.java
